# dbcp or anything else
mysql.driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/portfolio?useUnicode=yes&characterEncoding=UTF-8
username=portfolio
password=1234

initialSize=5
minIdle=5
maxTotal=30
maxWaitMillis=8500
