# dbcp or anything else
mysql.driverClassName=com.mysql.jdbc.Driver

faq.url=jdbc:mysql://localhost:3306/casker
faq.username=casker
faq.password=!june5660

initialSize=5
minIdle=5
maxTotal=30
maxWaitMillis=8500
