# dbcp or anything else
mysql.driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/designbycasker
username=designbycasker
password=june5660!

initialSize=5
minIdle=5
maxTotal=30
maxWaitMillis=8500
